<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>INGRESO DE DATOS DE CLIENTES</title>
        <link href="estilotarea2.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <form action="" class="ingreso" id="ingreso">
                <p class="titulo">
                    Ingreso de datos del cliente.
                </p>
                <div class="ingreso_input nombre">
                    <label for="nombre">Ingrese su nombre:</label>
                    <input type="text" id="nombre">
                    <p class="error"></p>
                </div>
                <div class="ingreso_input apellido">
                    <label for="apellido">Ingrese sus apellidos:</label>
                    <input type="text" id="apellido">
                    <p class="error"></p>
                </div>
                <div class="ingreso_input cedula">
                    <label for="cedula">Ingrese su cédula:</label>
                    <input type="text" id="cedula">
                    <p class="error"></p>
                </div>
                <div class="ingreso_input celular">
                    <label for="celular">Celular:</label>
                    <input type="text" id="celular">
                    <p class="error"></p>
                </div>
                <div class="ingreso_input email">
                    <label for="email">Correo electrónico:</label>
                    <input type="text" id="email">
                    <p class="error"></p>
                </div>
                <div class="ingreso_input contraseña">
                    <label for="contraseña">Ingrese una contraseña:</label>
                    <input type="password" id="contraseña">
                    <p class="error"></p>
                </div>
                <div class="ingreso_input recontraseña">
                    <label for="recontraseña">Vuelva a ingresar la contraseña:</label>
                    <input type="password" id="recontraseña">
                    <p class="error"></p>
                </div>
                <div class="ingreso_boton">
                    <input type="submit" id="Send">
                </div>
                <p class="mensajeafirmativo"></p>
            </form> 
        </div>
        <script src="TAREA2.js"></script>
    </body>
</html>